name: Luogu Auto Punch
on:
  push:
jobs:
  punch:
    runs-on: ubuntu-latest
    steps:
      - name: Punch
        run: curl https://www.luogu.com.cn/index/ajax_punch --cookie "__client_id=aa3197e615c6bdcb10f9d5026f92246497f985f9;_uid=629944"
